[tox]
skipsdist = True

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
exclude=.venv,.tox,dist,doc,build,*.egg
; W191 indentation contains tabs
; E501 line too long (X > 79 characters)
ignore=W191,E501
